<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="colorPrimary">         #546e7a</color>
    <color name="colorPrimaryDark">     #29434e</color>
    <color name="colorPrimaryLight">    #819ca9</color>
    <color name="colorSecondary">       #8ac148</color>
    <color name="colorSecondaryDark">   #599014</color>
    <color name="colorSecondaryLight">  #bdf478</color>
    <color name="white">#FFFFFF</color>
</resources>