<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background">


    <TextView
        android:id="@+id/textViewNotificationMessage"
        android:layout_width="311dp"
        android:layout_height="42dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="100dp"
        android:text="Allow Access?"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:background="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/toggleSwitch"
        android:layout_width="101dp"
        android:layout_height="35dp"
        android:layout_marginTop="40dp"
        android:checked="false"
        android:splitTrack="false"
        android:textSize="18sp"
        android:background="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNotificationMessage" />

</androidx.constraintlayout.widget.ConstraintLayout>